#
# Configurazione Web Service Arpa Services
#
arpa.services.arpa.common.url=http://arpaapps:8080/ArpaServices/services/ArpaCommon?wsdl
arpa.services.arpa.common.namespace=http://service.arpa.puglia.it/
arpa.services.arpa.common.localpart=ArpaCommon
#
# Conf Ajaxplorer
#
ajaxplorer.xmlrpc.url=http://badgsr066.intranet.arpa.puglia.it:8000/ajaxplorer/arpa/xmlrpc.php
ajaxplorer.url=https://cloud.arpa.puglia.it/ajaxplorer/
#
# Proxy
#
proxy.host=proxy
proxy.port=8080
#
# SMTP
#
smtp.from.mail=noreply@arpa.puglia.it
smtp.from.name=Arpa Shelf - Servizio impianti
smtp.host=mail.it.net
smtp.port=25
smtp.auth=true
smtp.auth.user=noreply@arpa.puglia.it
smtp.auth.password=noreply
#
# ARPAMIP
#
arpamip.richiesta.password.sintesi.verifiche=Per visualizzare il rapporto di sintesi delle verifiche reinserisci i dati di accesso
#
# SECRET
#
auth.secret=393b7ybetrwevt8726487g782yt3verguttr16824853468153veewr67527414
